{
  "name": "autodoc-yaml-snippets",
  "description": "Coleção de snippets para usar o autodoc_yaml.",
  "version": "1.0.4",
  "displayName": "Autodoc Yaml Snippets",
  "publisher": "brunohafonso",
  "icon": "images/autodoc.png",
  "galleryBanner": {
    "color": "#142095",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^0.10.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippet",
    "snippets",
    "javascript",
    "typescript",
    "java",
    "python",
    "documentation"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/general.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/general.json"
      },
      {
        "language": "yaml",
        "path": "./snippets/yaml.json"
      },
      {
        "language": "java",
        "path": "./snippets/general.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunohafonso95/vscode-autodoc-yaml-snippets"
  },
  "bugs": {
    "url": "https://github.com/brunohafonso95/vscode-autodoc-yaml-snippets/issues"
  },
  "homepage": "https://github.com/brunohafonso95/vscode-autodoc-yaml-snippets"
}
